version: "3.9"
services:
  msvc-usuarios:
    container_name: msvc-usuarios
    image: mauricioatm/usuariosv2
    platform: linux/amd64
    environment:
      PORT: 8081
      DB_HOST: usuariosdb.cw3eokiacx3c.us-east-1.rds.amazonaws.com
      DB_PORT: 3306
      DB_DATABASE: dbusuarios
      DB_USERNAME: root       #tu usuario de RDS
      DB_PASSWORD: root1234  #tu password de RDS
      USUARIOS_URL: msvc-cursos:8002
    ports:
      - "8081:8081"


  msvc-cursos:
    container_name: msvc-cursos
    image: mauricioatm/cursosv2
    platform: linux/amd64
    environment:
      PORT: 8002
      DB_HOST: usuariosdb.cw3eokiacx3c.us-east-1.rds.amazonaws.com
      DB_PORT: 3306
      DB_DATABASE: dbusuarios
      DB_USERNAME: root
      DB_PASSWORD: root1234
      USUARIOS_URL: msvc-usuarios:8081
    ports:
      - "8002:8002"
